                                                             
          JJJJJJJJJJJ      GGGGGGGGGGGGGYYYYYYY       YYYYYYY
          J:::::::::J   GGG::::::::::::GY:::::Y       Y:::::Y
          J:::::::::J GG:::::::::::::::GY:::::Y       Y:::::Y
          JJ:::::::JJG:::::GGGGGGGG::::GY::::::Y     Y::::::Y
            J:::::J G:::::G       GGGGGGYYY:::::Y   Y:::::YYY
            J:::::JG:::::G                 Y:::::Y Y:::::Y   
            J:::::JG:::::G                  Y:::::Y:::::Y    
            J:::::jG:::::G    GGGGGGGGGG     Y:::::::::Y     
            J:::::JG:::::G    G::::::::G      Y:::::::Y      
JJJJJJJ     J:::::JG:::::G    GGGGG::::G       Y:::::Y       
J:::::J     J:::::JG:::::G        G::::G       Y:::::Y       
J::::::J   J::::::J G:::::G       G::::G       Y:::::Y       
J:::::::JJJ:::::::J  G:::::GGGGGGGG::::G       Y:::::Y       
 JJ:::::::::::::JJ    GG:::::::::::::::G    YYYY:::::YYYY    
   JJ:::::::::JJ        GGG::::::GGG:::G    Y:::::::::::Y    
     JJJJJJJJJ             GGGGGG   GGGG    YYYYYYYYYYYYY    
                                                             